{
  "name": "yakd",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@xterm/addon-attach": "0.12.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "ace-builds": "1.43.6",
    "ansi-to-html": "0.7.2",
    "dompurify": "3.4.0",
    "lodash": "4.18.1",
    "react": "18.2.0",
    "react-ace": "11.0.1",
    "react-dom": "18.2.0",
    "react-redux": "9.2.0",
    "react-router-dom": "6.30.4",
    "react-virtualized": "9.22.6",
    "redux": "5.0.1",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@eslint/js": "8.57.1",
    "@fortawesome/fontawesome-free": "5.14.0",
    "@types/lodash": "4.17.24",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/react-virtualized": "9.22.3",
    "@vitejs/plugin-react": "6.0.2",
    "autoprefixer": "10.4.24",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "25.0.1",
    "prettier": "3.8.1",
    "tailwindcss": "3.4.3",
    "typeface-open-sans": "1.1.13",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vitest": "4.1.9",
    "ws": "8.21.0"
  },
  "scripts": {
    "eslint": "eslint src/. --max-warnings=0",
    "prettier": "prettier 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}' --ignore-path ../../../.gitignore --write",
    "prettier:check": "prettier 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}' --ignore-path ../../../.gitignore --check",
    "typecheck": "tsc -p jsconfig.json",
    "prestart": "npm run prettier && npm run eslint && npm run typecheck",
    "start": "vite",
    "prebuild": "npm run prettier:check && npm run eslint && npm run typecheck",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "trailingComma": "none",
    "singleAttributePerLine": false
  }
}
